using System;

class Program
{
    static void Main()
    {
        int[] array1 = { 5, 3, 8, 1 };
        int[] array2 = { 4, 2, 7 };

     
        int[] sortedAsc = SortAscending(array1);
        Console.WriteLine("Sorted Ascending: " + string.Join(", ", sortedAsc));

  
        int[] sortedDesc = SortDescending(array1);
        Console.WriteLine("Sorted Descending: " + string.Join(", ", sortedDesc));

        int[] merged = MergeArrays(array1, array2);
        Console.WriteLine("Merged: " + string.Join(", ", merged));

        Console.ReadLine();
    }

    static int[] SortAscending(int[] arr)
    {
        int[] copy = (int[])arr.Clone();
        Array.Sort(copy);
        return copy;
    }

    static int[] SortDescending(int[] arr)
    {
        int[] copy = (int[])arr.Clone();
        Array.Sort(copy);
        Array.Reverse(copy);
        return copy;
    }

    static int[] MergeArrays(int[] arr1, int[] arr2)
    {
        int[] result = new int[arr1.Length + arr2.Length];
        Array.Copy(arr1, 0, result, 0, arr1.Length);
        Array.Copy(arr2, 0, result, arr1.Length, arr2.Length);
        return result;
    }
}
